\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling distributions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formal definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Common sample statistics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sampling distributions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Motivating example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Sampling from a distribution: commonly used results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Special distribution results and commonly used distributions for inference}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Normal distribution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Students' t-distribution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Chi-squared distribution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}F-distribution}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}The Central Limit Theorem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Point estimation and confidence intervals}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point estimation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Confidence intervals}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Confidence intervals for means, with normally distributed population and variance known}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Confidence intervals for means, with normally distributed population, but variance unknown}{24}}
\@writefile{toc}{\contentsline {paragraph}{Case 1. $\sigma _{1}^{2}=\sigma _{2}^{2}=\sigma ^{2}$}{27}}
\@writefile{toc}{\contentsline {paragraph}{Case 2. $\sigma _{1}^{2} \not =\sigma _{2}^{2}$}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Confidence intervals for means, with normally distributed population, with paired observations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Approximate confidence intervals using the Central Limit Theorem}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Confidence intervals for variances}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Confidence intervals for ratio of variances}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis testing}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction and key concepts}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypothesis testing using the Central Limit Theorem}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relationship between hypothesis testing and confidence intervals}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Principles of hypothesis testing}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Power function}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Categorical data}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Introduction}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}The Chi-square test}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Contingency tables}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}One-way ANOVA: One-way Analysis of Variance}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Introduction and motivation}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Notation and set-up}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Possible sources of variation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}ANOVA table}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Multiple comparison tests}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.6}Example}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear regression (fitting a straight line)}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least squares regression}{66}}
\newlabel{th_reg}{{4.1}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Properties of the least squares estimators: distributions}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Mean and variance of $\mathaccentV {hat}05E{\beta }$}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Mean and variance of $\mathaccentV {hat}05E{\alpha }$}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Mean and variance of $\mathaccentV {hat}05E{y_{0}}$}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Estimating the error variance $\sigma ^{2}$}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Example}{74}}
